["circumcisionlawreform-org-about.txt","intactamerica-org-resources-talking-points.txt","intactamerica-org-resources.txt","intactglobal-org-about.txt","intactglobal-org-initiatives.txt","intactglobal-org-litigation.txt","intaction-org-circumcision-facts.txt","intaction-org.txt","www-arclaw-org-about.txt","www-arclaw-org-legal-resources.txt","www-doctorsopposingcircumcision-org-for-parents.txt","www-doctorsopposingcircumcision-org-for-professionals.txt","www-doctorsopposingcircumcision-org-resources.txt","www-galdef-org-about.txt","www-nocirc-org.txt","yourwholebaby-org-healthcare-providers.txt","yourwholebaby-org-researching-parents.txt"]